{
  "private": true,
  "name": "kvs",
  "version": "1.0.0",
  "description": "Key Value storage for Browser(IndexedDB), Node.js, In-Memory.",
  "homepage": "https://github.com/azu/kvs",
  "bugs": {
    "url": "https://github.com/azu/kvs/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azu/kvs.git"
  },
  "license": "MIT",
  "author": "azu",
  "scripts": {
    "prepublish": "npm run clean && npm run build",
    "prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,css}\"",
    "build": "lerna run build",
    "clean": "lerna run clean",
    "test": "lerna run test"
  },
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "singleQuote": false,
    "printWidth": 120,
    "tabWidth": 4,
    "trailingComma": "none"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "lerna": "^3.22.1",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  }
}
